.links-container
  width: calc(100% - 2rem)
  margin: auto
  display: grid
  grid-template-columns: minmax(250px, 2fr) repeat(auto-fit, minmax(150px, 1fr))
  gap: 2rem 1rem

  .col-2
    .page-title
      display: flex
      align-items: center
      justify-content: flex-start
      gap: .5rem
      margin-bottom: 1.5rem

      .logo
        width: 1.8rem
        height: 1.8rem

      .name
        font-size: 1.3rem

  ul
    list-style: none
    display: grid
    gap: .8rem
    font-size: .8rem

    li
      font-size: 1rem
      cursor: pointer

      &:hover
        text-decoration: underline
        .new
          &::after
            text-decoration: none
    .new
      &::after
        content: 'New'
        padding: .1rem .5rem
        margin-left: .5rem
        margin-top: -2px
        border-radius: 10rem
        font-size: .8rem
        outline: solid 1px #000



.footer-container
  width: calc(100% - 2rem)
  margin: auto
  padding: 3rem 0
  display: flex
  justify-content: space-between

  .social-icons
    display: flex
    gap: .5rem
    
    .icon
      cursor: pointer
      width: 2rem
      height: 2rem
      outline: solid 1px #eee
      padding:  .5rem
      border-radius: .3rem

      &:hover
        outline: solid 1px #000