nav
  width: 100vw
  display: flex
  justify-content: space-between
  align-items: center

  font-weight: bold

  padding: 1rem 2rem

  .page-title
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem

    .logo
      width: 1.8rem
      height: 1.8rem

    .name
      font-size: 1.3rem

  .options
    display: flex
    gap: .5rem
    list-style: none

    .option
      cursor: pointer
      display: flex
      align-items: center
      gap: .2rem

      .arrow-icon
        width: 1.25rem
        height: 1.25rem

      .dropdown
        display: none

  .auth-buttons
    display: flex
    gap: .5rem

    button
      cursor: pointer
      font:
        size: 1rem
        weight: inherit
      padding: .5rem 1rem
      border-radius: .5rem
      transition: 200ms

      &:hover
        color: #fff
        background: #000


    .log-in

    .sign-up
      color: #fff
      background: #000
