.post-body
    padding: 2rem 0
    width: 80%
    margin: auto
    margin-bottom: 5rem
    border-bottom: solid 1px #eee
    display: flex
    flex-direction: column
    gap: 1rem
    text-align: justify
    line-height: 1.5rem
    letter-spacing: .05rem

.paragraph
    width: 100%
    padding: 1rem 0
    img
        object-fit: cover
        width: 100%
        height: 100%

