.title-container
  width: 100vw
  height: 230px
  padding: 0 1rem

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 1rem

  text-align: left

  @media (min-width: 610px)
    text-align: center

  h1
    width: 100%
    font-size: 2.3rem


  h3
    color: #444850
    width: 100%
    font-weight: 400
