.card-container
  margin-top: 4rem
  margin-bottom: 4rem
  display: grid
  gap: 2.5rem


  .img-container
    width: 100%
    height: 250px
    display: flex
    img
      object-fit: cover
      width: 100%
      height: 100%

  .info-container


    .author-date
      color: #444850
      display: flex
      gap: .5rem
      margin-bottom: 1.5rem
      .author
        &::after
          content: '•'
          margin-left: .5rem
      .date

    .title
      cursor: pointer
      display: grid
      grid-template-columns: 1fr 2rem
      gap: .5rem
      margin-bottom: 1.5rem
      h2
      .icon
        width: 2rem
        display: flex
        align-items: flex-start
        justify-content: flex-end
        img
          width: 70%
          rotate: 45deg

    .description
      margin-bottom: 1.5rem

    .tags
      display: flex
      gap: .5rem
      flex-wrap: wrap
      .tag
        cursor: pointer
        padding: .2rem .6rem
        outline: 1px solid #000
        background: none
        border-radius: 10rem
        transition: 200ms

        &:hover
          background: #000
          color: #fff

