.categories-container
  width: fit-content
  padding: 0 1rem

  .categories
    display: flex
    color: #8a8b93

    list-style: none
    gap: 1rem

    .category
      cursor: pointer
      padding: 1.3rem 0
      min-width: fit-content

      &:hover
        color: #000
        border-bottom: solid 2px #000
        margin-bottom: -2px


  hr
    border: solid 1px #ccc
