.container
  width: calc(100% - 2rem)
  margin: 5rem auto
  display: flex
  justify-content: space-between

  h3
    font-size: 1.5rem
    margin-bottom: 1rem

  form
    height: fit-content
    background-color: #eee
    border-radius: 99rem

    input
      background-color: transparent
      border: none

      &:focus-visible
        outline: none

    .email
      padding: 1rem 2rem

    .submit
      cursor: pointer
      padding: 1rem 2rem
      border-radius: 99rem
      background-color: #000
      color: #fff
