.container
  width: calc(100% - 2rem)
  margin: auto
  padding: 2rem 0

  display: flex
  align-items: center
  justify-content: space-between

  border-top: solid 3px #eee
  margin-top: -2px

  .previous
    cursor: pointer
    display: flex
    gap: .5rem
    align-items: center
    .arrow-icon
      width: 1.5rem
      rotate: -90deg
  .next
    cursor: pointer
    display: flex
    gap: .5rem
    align-items: center
    .arrow-icon
      width: 1.5rem
      rotate: 90deg
